# usdTrigger

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/usdTrigger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/usdTrigger/: App.kt
app/src/main/java/com/example/android/usdTrigger/common/: Event.kt  NotificationUtils.kt  Result.kt
app/src/main/java/com/example/android/usdTrigger/common/receiver/: ForecastReceiver.kt
app/src/main/java/com/example/android/usdTrigger/common/work/: RefreshDataWorker.kt
app/src/main/java/com/example/android/usdTrigger/di/: AppComponent.kt
app/src/main/java/com/example/android/usdTrigger/di/modules/: ApiModule.kt  RepoModule.kt  SharedModule.kt
app/src/main/java/com/example/android/usdTrigger/di/modules/db/: DatabaseModule.kt  DbDao.kt  DbModule.kt
app/src/main/java/com/example/android/usdTrigger/di/modules/view/: ViewComponent.kt  ViewModule.kt
app/src/main/java/com/example/android/usdTrigger/di/modules/viewmodel/: MapViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/usdTrigger/repository/: QoutesRepository.kt  QuotesRepository.kt
app/src/main/java/com/example/android/usdTrigger/repository/database/: DatabaseManager.kt  QuoteDB.kt  QuotesDao.kt  ReposDb.kt  ReposRoom.kt
app/src/main/java/com/example/android/usdTrigger/repository/network/: CommaDecimalFormat.kt  NetworkInterceptor.kt  QuoteXml.kt  Service.kt
app/src/main/java/com/example/android/usdTrigger/test/: examples.kt
app/src/main/java/com/example/android/usdTrigger/view/: MainActivity.kt  OverviewFragment.kt  QuoteDiffCallback.kt  QuotesLinearAdapter.kt
app/src/main/java/com/example/android/usdTrigger/viewmodel/: OverviewViewModel.kt
app/src/main/java/com/example/android/usdTrigger/workers/: Constants.kt  DataWorkerFactory.kt  IoschedWorkerFactory.kt  LoadDataWorker.kt  WorkerUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_overview.xml  quote_list_item.xml
app/src/main/res/menu/: detail.xml  forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/usdTrigger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
