apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: 'kotlinx-serialization'
apply plugin: "kotlin-kapt"


android {
    compileSdkVersion 30
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.android.usdTrigger"
        minSdkVersion 17
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
kapt {
    generateStubs = true
}
dependencies {
    def work_version = "2.5.0"
    def multidex_version = "2.0.1"
    def retrofit = "2.5.0"
    def loggingInterceptor =  "4.2.1"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"
    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'androidx.room:room-rxjava2:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation "io.reactivex.rxjava2:rxkotlin:2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    annotationProcessor 'androidx.room:room-compiler:2.2.6'

    implementation "androidx.multidex:multidex:$multidex_version"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0")
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"


    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$loggingInterceptor"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"


    implementation "com.google.dagger:dagger:2.27"
    kapt 'com.google.dagger:dagger-compiler:2.27'

    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'
    implementation 'com.tickaroo.tikxml:converter-htmlescape:0.8.13'
    kapt 'com.tickaroo.tikxml:processor:0.8.13'
}
